In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("tx.val.tech.mf.zs_Indicator_en_csv_v2.csv")

In [3]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,High-technology exports (% of manufactured exp...,TX.VAL.TECH.MF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.213858,3.292313,4.052655,10.240098,4.915729,NaN,NaN
1,Andorra,AND,High-technology exports (% of manufactured exp...,TX.VAL.TECH.MF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.330524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,High-technology exports (% of manufactured exp...,TX.VAL.TECH.MF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Angola,AGO,High-technology exports (% of manufactured exp...,TX.VAL.TECH.MF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,ALB,High-technology exports (% of manufactured exp...,TX.VAL.TECH.MF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.167415,1.314305,3.469616,0.764653,0.893509,0.530149,0.443274,0.513331,NaN,NaN

In [11]:
melted = pd.melt(df, id_vars=('Country Name','Country Code','Indicator Name','Indicator Code'), var_name='Year', value_name='Percent')

In [12]:
melted.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Percent
0,Aruba,ABW,High-technology exports (% of manufactured exp...,TX.VAL.TECH.MF.ZS,1960,NaN
1,Andorra,AND,High-technology exports (% of manufactured exp...,TX.VAL.TECH.MF.ZS,1960,NaN
2,Afghanistan,AFG,High-technology exports (% of manufactured exp...,TX.VAL.TECH.MF.ZS,1960,NaN
3,Angola,AGO,High-technology exports (% of manufactured exp...,TX.VAL.TECH.MF.ZS,1960,NaN
4,Albania,ALB,High-technology exports (% of manufactured exp...,TX.VAL.TECH.MF.ZS,1960,NaN

In [13]:
melted.to_csv("high-tech-exports-long.csv", index=False)